{
  "name": "cyberia-relay-server",
  "version": "1.0.0",
  "description": "Simple WebSocket relay server for Cyberia multiplayer",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js",
    "dev": "node relay-server.js 8080"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "keywords": ["websocket", "multiplayer", "game-server"],
  "license": "MIT"
}
